Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.perfetto.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.perfetto.ui.perfettoUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.perfetto.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.tracecompass.internal.perfetto.ui;x-friends:="org.eclipse.tracecompass.perfetto.ui.tests",
 org.eclipse.tracecompass.internal.perfetto.ui.views;x-internal:=true,
 org.eclipse.tracecompass.internal.perfetto.ui.views.events;x-internal:=true,
 org.eclipse.tracecompass.internal.perfetto.ui.views.project.dialogs;x-internal:=true,
 org.eclipse.tracecompass.internal.perfetto.ui.views.project.handlers;x-internal:=true
Import-Package: com.google.common.collect,
 org.eclipse.cdt.core
Automatic-Module-Name: org.eclipse.tracecompass.perfetto.ui
