Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.perfetto.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.tracecompass.perfetto.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.eclipse.tracecompass.perfetto.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.tracecompass.common.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.perfetto.core;x-internal:=true,
 org.eclipse.tracecompass.internal.perfetto.core.event,
 org.eclipse.tracecompass.internal.perfetto.protos,
 org.eclipse.tracecompass.internal.perfetto.core.trace;x-friends:="org.eclipse.tracecompass.perfetto.core.tests"
Import-Package: com.google.protobuf;version="4.29.3",
 com.google.common.base,
 com.google.common.collect
